*{
    margin: 0%;
    padding: 0%;
}
html{
    font-size: 20px;
}
.cabecera{
    background-image: url(./Imagenes/Promos\ \(1\).png);
    min-height: 100%;
}
.logo{
    width: 6vw;
    height: 2%;
    padding: 1%;
}
.pepito{
    width: 20%;
    display: flex;
    justify-content: center;
}
.encabezado_lista{
    margin: 0 auto;
    width: 100%;
    font-size: 100%;
     display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 3px;

}
.encabezado_lista_item{
    background-color:rgb(248, 134, 191) ;
    border: solid 2px rgb(150, 63, 131);
    margin: 10px;
    border-radius: 15px;

}
.encabezado_lista_item a{
    text-decoration: none;
    color: white;
    font-weight: 70%;
    font-size: 30px;
    padding: 10px;
    list-style: none;
}
.body{
    background-color: rgb(245, 215, 231);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    grid-auto-rows: minmax(80px, auto);
    gap: 20px;
}
.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 100%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}

.boton{
    background-color:rgb(248, 134, 191) ;
    width: 345%;
    border: solid 2px rgb(150, 63, 131);
    padding: 10px;
    margin: 5% auto;
    color: aliceblue;
    text-align: center;
}
.boton a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500px;
    font-size: 30px;
    padding: 2px;
}
.textoresumen{
    color: rgb(150, 63, 131);
    width: 40vw;
    height: 150vh;
    margin: 1%;
    overflow: auto;
}
.resumen_nosotros{
    color: rgb(150, 63, 131);
    width: 98%;
    height: 100%;
    margin: 1%;
}
.facebook{
    width: 50px;
}
.instagram{
    width: 50px;
}
.whatsapp{
    width: 50px;
}
.mapa{
    width: 97vw ;
    height: 70vh;
    margin: 0px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    
}
.subtitulo{
    width: 97vw;
    background-color: rgb(248, 134, 191);
    color: white;
    border: solid 2px rgb(150, 63, 131);
    padding: 10px;
    margin: 5px auto;
    text-align: center;
}
.h3{
    color: white;
    border: solid 2px rgb(150, 63, 131);
    width: 99%;
    padding: 3px;
    margin: 0%;
    margin-top: 1%;
    margin-bottom: 1%;
    
}
.redes{
    padding: 6px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    border-radius: 100%;
    background-color: rgb(245, 100, 172) ;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.box1{
    background-color: palevioletred;
    padding: 10px;
    width: 98%;
    grid-column: 1/4;
    grid-row: 1/3;
    height: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box2{
    background-color:rgb(245, 100, 172);
    grid-column: 1/3;
    grid-row: 3/5;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 iframe{
    width: 100%;
    height: 100%;
}
.box3{
    background-color: rgb(248, 134, 191);
    grid-column: 3/4;
    grid-row: 3/5;
    height: 400px;
}
.box5{
    background-color: rgb(248, 134, 191);
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box6{
    background-color: rgb(245, 100, 172);
    grid-column: 1/4;
    grid-row: 6/7;
}
.box6 iframe{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* grid galeria */
.grilla{
    width: 97%;
    height: 97%;
    background-color: rgb(150, 63, 131);
    border: solid rgb(245, 100, 172) 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria_container{
    background-color: rgb(245, 100, 172);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}
@media screen and (min-width: 250px) {
    .wide{
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }  
}

.galeria_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 720px){
    .encabezado_lista{
        flex-direction: column;
    }
}
