@import "./variables";

.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
   & .ul{
       display: flex;
       width: 100%;
   }
   & .li{
       width: 100%;
       list-style: none;
   }
   & .img{
       width: 100%;
       height: 100%;
   }
}
.boton{
    background-color: $colorprimario;
    width: 345%;
    border: solid 2px $colorsecundario;
    padding: 10px;
    margin: 5% auto;
    color: $colortitulo;
    text-align: center;
}
.mapa{
    width: 97vw ;
    height: 70vh;
    margin: 0px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    
}
.subtitulo{
    width: 97vw;
    background-color: $colorprimario;
    color: $colorsubtituloyh3;
    border: $border;
    padding: 10px;
    margin: 5px auto;
    text-align: center;
}
.h3{
    color: $colorsubtituloyh3;
    border: $border;
    width: 99%;
    padding: 3px;
    margin: 0%;
    margin-top: 1%;
    margin-bottom: 1%; 
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.box1{
    background-color: $backgroundcolorbox;
    padding: 10px;
    width: 98%;
    grid-column: 1/4;
    grid-row: 1/3;
    height: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box2{
    background-color: $backgroundcolorbox;
    grid-column: 1/3;
    grid-row: 3/5;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 iframe{
    width: 100%;
    height: 100%;
}
.box3{
    background-color: $backgroundcolorbox;
    grid-column: 3/4;
    grid-row: 3/5;
    height: 400px;
}
.box5{
    background-color: $backgroundcolorbox;
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box6{
    background-color: $backgroundcolorbox;
    grid-column: 1/4;
    grid-row: 6/7;
}
.box6 iframe{
    width: 100%;
    display: flex;
    justify-content: center;
}
